<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>formulaire ! </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Special+Elite" rel="stylesheet">

</head>

<body>


    <form method="post" name="formulaire" action="./admin.php" class="px-4 py-3">
        <div class="form-group">
            <label for="nom">Quel est votre nom ?</label>
            <input type="text" class="form-control" name="nom" id="nom">
            <br>

            <label for="prenom">Quel est votre prénom ? </label>
            <input type="text"  class="form-control" name="prenom">
            <br>

            <label for="email">Quel est votre email ? </label>
            <input type="email" class="form-control" name="email" id="email" placeholder="nom@example.com">
            <br>
                        
            <label for="URL">Quel est votre URL ? </label>
            <input type="text" class="form-control" name="URL" id="URL">

            <br>
            <label for="photo">C'est quoi votre photo ? </label>
            <input type="file" id="photo" name="photo" accept="image/png, image/jpeg">
            <br>
            <input type="submit" class="btn btn-primary" value="Envoyer">
            <input type="reset" class="btn btn-secondary"  value="annuler">
        </div>
    </form>
</body>

</html>