<!doctype html> 
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Test  Camila et Thibault </title>
<link href="test.css" rel="stylesheet" media="all" type="text/css"> <!-- il s'agit de lien vers la feuille css-->
 <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Special+Elite" rel="stylesheet">  

</head>

<body><!-- c'est le corps de la page-->
<header>
<div id="info"><!--on rentre les infos principales avec le style info de la feuille css --> 
<h1>Lynx</h1>
<h2>Larry</h2>
<h2>21 ans et toutes ses dents</h2>
<img id="photo" src="./camila.jpg" alt="">
</div>
</header>

<section>
<p>Courriel:
<a href="http://www.norse-corp.com/map/" >lynx.html@imt.cours</a>
<br><br>
<a href="http://www.staggeringbeauty.com/?fbclid=IwAR0r3P6qcVMgkYoDGVZbcjuVbqrDe8E9_Pfi8_OXuNYG66UtwwSNRTtdGnI" target="_blank" >PREAMBULE</a><br><br>



Le peuple français proclame solennellement son attachement aux Droits de l'homme et aux principes de la souveraineté nationale tels qu'ils ont été définis par la Déclaration de 1789, confirmée et complétée par le préambule de la Constitution de 1946, ainsi qu'aux droits et devoirs définis dans la Charte de l'environnement de 2004.

En vertu de ces principes et de celui de la libre détermination des peuples, la République offre aux territoires d'outre-mer qui manifestent la volonté d'y adhérer des institutions nouvelles fondées sur l'idéal commun de liberté, d'égalité et de fraternité et conçues en vue de leur évolution démocratique.
ARTICLE PREMIER.

La France est une République indivisible, laïque, démocratique et sociale. Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion. Elle respecte toutes les croyances. Son organisation est décentralisée.

La loi favorise l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu'aux responsabilités professionnelles et sociales.

</p>
</section>

<footer id="info" >
<p align="center"> &copy 2019-2018 Lynx Larry
</p>
</footer>

</body>
</html>	